LOCAL_DB_STRING=mongodb://localhost:27017/ezulu
DB_STRING=mongodb+srv://hubnet:hubnet@cluster0.aydw0.mongodb.net/ezulu?retryWrites=true&w=majority
CLOUDINARY_NAME=hubnet2022
CLOUDINARY_API_KEY=775256873416945
CLOUDINARY_API_SECRECT=dY_BPdir2S2S7B3boIeFi1yaFr0
OLD_TEST_EMAIL=hubnettestmail@gmail.com
TEST_EMAIL=hubnettesting@outlook.com
TEST_PASSWORD=hu5n3t@#M
OLD_TEST_PASSWORD=12345678aB@
TOKEN_SECRET=12345678aB@